2:I[9361,["689","static/chunks/b536a0f1-365061a1ed6ec98e.js","348","static/chunks/348-f0a7c2a10ba4c839.js","931","static/chunks/app/page-347d38c0d38f62e7.js"],"FloatingNav"]
3:I[5107,["689","static/chunks/b536a0f1-365061a1ed6ec98e.js","348","static/chunks/348-f0a7c2a10ba4c839.js","931","static/chunks/app/page-347d38c0d38f62e7.js"],"default"]
4:I[1211,["689","static/chunks/b536a0f1-365061a1ed6ec98e.js","348","static/chunks/348-f0a7c2a10ba4c839.js","931","static/chunks/app/page-347d38c0d38f62e7.js"],"ContainerScroll"]
5:I[8173,["689","static/chunks/b536a0f1-365061a1ed6ec98e.js","348","static/chunks/348-f0a7c2a10ba4c839.js","931","static/chunks/app/page-347d38c0d38f62e7.js"],"Image"]
6:I[1137,["689","static/chunks/b536a0f1-365061a1ed6ec98e.js","348","static/chunks/348-f0a7c2a10ba4c839.js","931","static/chunks/app/page-347d38c0d38f62e7.js"],"default"]
7:I[4701,["689","static/chunks/b536a0f1-365061a1ed6ec98e.js","348","static/chunks/348-f0a7c2a10ba4c839.js","931","static/chunks/app/page-347d38c0d38f62e7.js"],"Education"]
8:I[9512,["185","static/chunks/app/layout-3265c070db0fa878.js"],"ThemeProvider"]
9:I[9275,[],""]
a:I[1343,[],""]
0:["2LsTcsFWXtISSclv0f-bw",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"relative bg-black-100 flex justify-center items-center flex-col overflow-hidden mx-auto sm:px-10 px-5 py-10","children":["$","div",null,{"className":"max-w-7xl w-full ","children":[["$","$L2",null,{"navItems":[{"name":"Experience","link":"#experience"},{"name":"Projects","link":"#projects"},{"name":"Education","link":"#education"}]}],["$","$L3",null,{}],["$","div",null,{"className":"flex flex-col pt-20 mt-20","id":"experience","children":["$","$L4",null,{"titleComponent":["$","h1",null,{"className":"text-4xl font-semibold text-black dark:text-purple","children":["$","span",null,{"className":"text-4xl md:text-[3rem] font-bold mt-1 leading-none","children":"Work Experience"}]}],"children":["$","$L5",null,{"src":"/combined_image3.png","alt":"linear","height":500,"width":800,"className":"mx-auto rounded-2xl object-cover h-full object-left-top","draggable":false}]}]}],["$","$L6",null,{}],["$","$L7",null,{}]]}]}]],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875","children":["$","$L8",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6a6184a8151336be.css","precedence":"next","crossOrigin":"$undefined"}]],"$Lb"]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Mohamad's Portfolio"}],["$","meta","3",{"name":"description","content":"Developer Portfolio"}]]
1:null
